<!-- TODO
- test in Internet explorer: doesn't work in IE11 on Win7
- make calculations change to correct one if they are shown and a different version is being selected
-->
<html>
    <head>
        <style>
            .thermometer {
                position: relative;
                border-radius: 50px;
                border-color: black;
                border: 4px solid;
                height: 340px;
                width: 30px;
            }
            li {
                list-style-type: none;
                padding-left: 0px; /* for space between markings on the thermometer and labels */
            }
            li::before {
                content: '-';
                position: absolute;
                left: -6.5px;
                top: -1px;
                font-size: 1.1em;
            }
            .markings li {
                position: absolute;
                width: 70px;
                text-align: right;
            }

            .markings li:nth-child(1) {
                top: 4%
            }
            .markings li:nth-child(2) {
                top: 15%
            }
            .markings li:nth-child(3) {
                top: 26%
            }
            .markings li:nth-child(4) {
                top: 37%
            }
            .markings li:nth-child(5) {
                top: 48%
            }
            .markings li:nth-child(6) {
                top: 59%
            }
            .markings li:nth-child(7) {
                top: 70%
            }
            .markings li:nth-child(8) {
                top: 81%
            }
            .glass {
                display: flex;
                position: absolute;
                top: 0%;
                flex-direction: column;
                height: 100%;
                width: 100%;    
                justify-content: flex-end;
            }
            .mercury {
                background-color: red;
                width: 100%;
                height: 15%;
                border-radius: 0 0 50px 50px;
            }
            .contentContainer {
                display: flex;
                flex-direction: column;
                /* background-color: darkkhaki; */
            }
            .modelContainer {
                display: flex;
                flex-direction: row;
                /* background-color: mediumaquamarine; */
            }
            .titleRow {
                display: flex;
                flex-direction: column;
                padding: 30px 30px 0 10px;
                font-size: x-large;
                /* background-color: crimson; */
            }
            .introductionRow {
                display: flex;
                flex-direction: column;
                padding: 10px;
                /* background-color: blueviolet; */
            }
            .inputRowsContainer {
                display: flex;
                flex-direction: column;
                /* background-color: palevioletred; */
                width: 570px;
                padding: 10px;
            }
            .inputRow {
                display: flex;
                flex-direction: row;
                /* background-color: aquamarine; */
                gap: 10px;
                padding-bottom: 10px;
                align-items: baseline;
            }
            .inputRow label {
                width: 30%;
                /* background-color: brown; */
            }
            .inputRow span {
                width: 25%;
            }
            .buttonRow {
                display: flex;
                flex-direction: row;
                padding: 20px;
                /* background-color: darkolivegreen; */
            }
            .calculationsRow {
                display: flex;
                flex-direction: row;
                /* padding: 10px; */
                /* background-color: chartreuse; */
            }
            #calcImage {
                display: flex;
                flex-direction: row;
                /* background-color: blueviolet; */
                visibility: hidden;
            }
            .resultContainer {
                padding: 10px 50px 10px 0;
                width: 150px;
                /* background-color: bisque; */
            }
            .rightOuterColumn {
                display: flex;
                flex-direction: column;
                /* background-color: darkorange; */
            }
            .rightRow {
                display: flex;
                flex-direction: row;
                /* background-color: dodgerblue; */
            }
            .thermometerColumn {
                display: flex;
                flex-direction: column;
                /* background-color: aquamarine; */
            }
            #footer {
                font-size: smaller;
                position:fixed;
                bottom:0;
                width:100%;
                padding-top: 5px;
                height:48px;   /* Height of the footer */
                background:white;
            }
        </style>
    </head>

    <div class="contentContainer">
        <div class="titleRow">
            <b>Simple energy balance model of the Earth</b>
        </div>
        <div class="introductionRow">
            For details, see text below the graphics
        </div>
        <div class="modelContainer">
            <div class="inputRowsContainer">
                <div class="inputRow">
                    <label for="solarInput"> Solar intensity:</label>
                    <input type="range" min="70" max="130" value="100" id="solarInput" oninput="update()">
                    <span id="solarValue">
                    </span>
                </div>  
                <div class="inputRow">
                    <label for="albedoInput">Planet albedo:</label>
                    <input type="range" min="0" max="100" value="30" id="albedoInput" oninput="update()">
                    <span id="albedoValue">
                    </span>
                </div>
                <div class="inputRow" id="emissInputRow" style="visibility: hidden;">
                    <label for="emissInput">Infrared emissivity:</label>
                    <input type="range" min="70" max="100" value="90" id="emissInput" oninput="update()">
                    <span id="emissValue">
                    </span>
                </div>
                <div class="inputRow" id="absorbInputRow" style="visibility: hidden;">
                    <label for="absorbInput">Optical absorbance:</label>
                    <input type="range" min="0" max="500" value="105" id="absorbInput" oninput="update()">
                    <span id="absorbValue">
                    </span>
                </div>
                <div class="inputRow" style="padding: 10px 0 10px 0;"> 
                    <label for="modelLevel" style="width: 40%;">Choose the model version:</label>
                    <select id="modelLevel" oninput="selectLevel()" autocomplete="off">
                      <option value="simplest" selected>Simplest version</option>
                      <option value="withGreenhouse">With greenhouse effect</option>
                      <option value="withAll">With greenhouse effect & solar absorption</option>
                    </select> 
                </div>
                <div class="inputRow">
                    <div style="padding-left: 10px;">
                        <img id="modelImage" src="simplest-version.png" width="90%">
                    </div>
                </div>
                <div class="buttonRow">
                    <div class="inputButton">
                        <input type="button" value="Show calculations" id="calcButton" onclick="showCalculations()">
                    </div>
                </div>
                <div class="calculationsRow">
                    <div id="calcImage" style="visibility: hidden;">
                        <img id="calcImageImg" src="eb_model1.png" alt="Calculation image" width="80%">
                    </div>
                </div>
            </div>
            <div class="rightOuterColumn">
                <div class="rightRow">
                    <div class="thermometerColumn">
                        <div class="resultContainer">
                            <b><span id="surfTempValue">
                            </span></b>
                        </div>
                        <div class="thermoContainer">
                            <div class="thermometer">
                                <ul class="markings">
                                    <li>100 °C</li>
                                    <li>50 °C</li>
                                    <li>0 °C</li>
                                    <li>-50 °C</li>
                                    <li>-100 °C</li>
                                    <li>-150 °C</li>
                                    <li>-200 °C</li>
                                    <li>-250 °C</li>
                                </ul>
                                <div class="glass">
                                    <div id="surfaceTemp" class="mercury"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thermometerColumn" id="atmThermometerColumn" style="visibility: hidden;">
                        <div class="resultContainer">
                            <b><span id="atmTempValue">
                            </span></b>
                        </div>
                        <div class="thermoContainer">
                            <div class="thermometer">
                                <ul class="markings">
                                    <li>100 °C</li>
                                    <li>50 °C</li>
                                    <li>0 °C</li>
                                    <li>-50 °C</li>
                                    <li>-100 °C</li>
                                    <li>-150 °C</li>
                                    <li>-200 °C</li>
                                    <li>-250 °C</li>
                                </ul>
                                <div class="glass">
                                    <div id="atmTemp" class="mercury"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightOuterColumn" style="padding-top: 40px; max-width: 700px;">
                    Our planet is heated by absorbing solar radiation and cooled by emitting
                    infrared radiation. There must be a balance between the incoming and outgoing
                    radiation, otherwise the mean temperature of Earth will change. This model
                    calculates the temperature that results in a balance, for a simple model of
                    the planet.
                </div>
                <div class="rightOuterColumn" style="padding-top: 10px; max-width: 700px;">
                    The model in its simplest form neglects the atmosphere. Earth’s temperature
                    is then only governed by the magnitude of solar radiation and the fraction
                    of solar radiation that is reflected. This fraction is called the planet’s
                    albedo, A.
                </div>
                <div class="rightOuterColumn" style="padding-top: 10px; max-width: 700px;">
                    You can turn on an approximation of the greenhouse effect. How effective the
                    atmosphere is to emit radiation is called the emissivity, &epsilon;. The fraction of
                    emission from the surface that reaches space is 1-&epsilon;.
                </div>
                <div class="rightOuterColumn" style="padding-top: 10px; max-width: 700px;">
                    Finally, you can also turn on that the atmosphere absorbs a fraction of the
                    solar radiation passing it. This is called the absorptance, &alpha;.
                </div>
                <div class="rightOuterColumn" style="padding-top: 10px;padding-bottom: 40px; max-width: 700px;">
                    Some details: The magnitude of solar radiation outside of the atmosphere
                    is called the solar constant, S. Averaged over all positions on Earth and
                    day/night, the average solar radiation entering the atmosphere is S/4.
                    The absorptance in the model is the one-way attenuation. All the absorption
                    is assumed to take place above where the planet reflects solar radiation
                    (in real life this would partly be above the clouds). The surface and the
                    atmosphere emitt according to the Stefan-Boltzmann law. An emissivity of 1
                    is assumed for the surface.
                </div>
            </div>
        </div>
    </div>
    <div id="footer">Constructed by Hannah Frostenberg and Patrick Eriksson, Chalmers University of Technology
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
    <script type="text/javascript">
        function surfaceTemperatureWithAtmosphere(albedo, solar, emissivity, absorbance){
            const sigma = 5.67e-8
            const aE = albedo * (1 - absorbance)**2
            const aPrime = (1 - absorbance) * (1 - albedo)
            const temp = Math.pow((solar*(1 - aE + aPrime))/(4 * sigma * (2-emissivity)), 0.25)
            const tempCelsius = temp - 273.15
            return tempCelsius
        }
        function surfaceTemperatureNoAtmosphere(albedo, solar){
            const sigma = 5.67e-8
            const temp = Math.pow((solar*(1 - albedo))/(4 * sigma), 0.25)
            const tempCelsius = temp - 273.15
            return tempCelsius
        }
        function atmosphericTemperature(albedo, solar, emissivity, absorbance){
            const surfTemp = surfaceTemperatureWithAtmosphere(albedo, solar, emissivity, absorbance) + 273.15
            const surfTemp4 = Math.pow(surfTemp, 4)
            const sigma = 5.67e-8
            const aE = albedo * (1 - absorbance)**2
            const aPrime = (1 - absorbance) * (1 - albedo)
            const upper = 4 * sigma * surfTemp4 - solar * aPrime
            const lower = 4 * emissivity * sigma
            const temp = Math.pow((4 * sigma * surfTemp4 - solar * aPrime)/(4 * emissivity * sigma), 0.25)
            const tempCelsius = temp - 273.15
            return tempCelsius
        }
        function calcTemperaturePosition(temp, minTemp, maxTemp, positionMinTemp, positionMaxTemp){
            const diffToMin = temp - minTemp
            const diffMinMax = maxTemp - minTemp
            const diffPositionMinMax = positionMaxTemp - positionMinTemp
            const position = diffToMin / diffMinMax * diffPositionMinMax + positionMinTemp
            return position
        }
        function toggleVisibility(elementId) {
            const currentState = document.getElementById(elementId).style.visibility
            let newState = ""
            if (currentState == "hidden") {
                newState = "visible"
            } else {
                newState = "hidden"
            }
            document.getElementById(elementId).style.visibility = newState
            return newState
        }
        function hideElement(elementId) {
            document.getElementById(elementId).style.visibility = "hidden"
        }
        function showElement(elementId) {
            document.getElementById(elementId).style.visibility = "visible"
        }
        function selectLevel() {
            const selectedLevel = document.getElementById("modelLevel").value
            const calculationsVisible = document.getElementById("calcImage").style.visibility
            console.log("Newly selected: ", selectedLevel)
            console.log("Image source: ", document.getElementById("modelImage").src)
            if (selectedLevel == "withAll") {
                showElement("emissInputRow")
                showElement("absorbInputRow")
                showElement("atmThermometerColumn")
                document.getElementById("absorbInput").value = 105 // default-value
                document.getElementById("modelImage").src = "third-version.png"
                if (calculationsVisible == "visible") {
                    document.getElementById("calcImageImg").src = "eb_model3.png"
                }
                console.log("in if - Image source: ", document.getElementById("modelImage").src)
            } else if (selectedLevel == "withGreenhouse") {
                showElement("emissInputRow")
                hideElement("absorbInputRow")
                showElement("atmThermometerColumn")
                document.getElementById("absorbInput").value = 0
                document.getElementById("modelImage").src = "second-version.png"
                if (calculationsVisible == "visible") {
                    document.getElementById("calcImageImg").src = "eb_model2.png"
                }
                console.log("in if - Image source: ", document.getElementById("modelImage").src)
            } else {
                hideElement("emissInputRow")
                hideElement("absorbInputRow")
                hideElement("atmThermometerColumn")
                document.getElementById("absorbInput").value = 0
                document.getElementById("modelImage").src = "simplest-version.png"
                if (calculationsVisible == "visible") {
                    document.getElementById("calcImageImg").src = "eb_model1.png"
                }
                console.log("in if - Image source: ", document.getElementById("modelImage").src)
            }
            console.log("Afterwards - Image source: ", document.getElementById("modelImage").src)
            update()
        }
        function addRemoveGHE() {
            let newState = toggleVisibility("greenhouseInput")
        }
        function showCalculations(){
            const selectedLevel = document.getElementById("modelLevel").value
            if (selectedLevel == "withAll") {
                document.getElementById("calcImageImg").src = "eb_model3.png"
            } else if (selectedLevel == "withGreenhouse") {
                document.getElementById("calcImageImg").src = "eb_model2.png"
            } else {
                document.getElementById("calcImageImg").src = "eb_model1.png"
            }
            let newState = toggleVisibility("calcImage")
            if (newState == "hidden") {
                document.getElementById("calcButton").value = "Show calculations"
            } else {
                document.getElementById("calcButton").value = "Hide calculations"
            }
        }
        function update(){
            let solarPercent = document.getElementById("solarInput").value
            document.getElementById("solarValue").innerHTML = solarPercent + " % of present"

            let albedo = document.getElementById("albedoInput").value / 100
            document.getElementById("albedoValue").innerHTML = albedo

            let absorbance = document.getElementById("absorbInput").value / 1000
            document.getElementById("absorbValue").innerHTML = absorbance

            let emissivity = document.getElementById("emissInput").value / 100
            document.getElementById("emissValue").innerHTML = emissivity
            console.log("solar, albedo, emiss, absorb", solarPercent, albedo, emissivity, absorbance)

            let solar = 1361 * solarPercent / 100
            let currentLevel = document.getElementById("modelLevel").value
            let surfTemp = 0
            let atmTemp = 0
            if (currentLevel == "simplest") {
                surfTemp = surfaceTemperatureNoAtmosphere(albedo, solar)
                document.getElementById("surfTempValue").innerHTML = "Surface<br \>temperature:<br \>" + Math.round(surfTemp * 10) / 10 + " °C"
            } else {
                surfTemp = surfaceTemperatureWithAtmosphere(albedo, solar, emissivity, absorbance)
                document.getElementById("surfTempValue").innerHTML = "Surface<br \>temperature:<br \>" + Math.round(surfTemp * 10) / 10 + " °C"
                atmTemp = atmosphericTemperature(albedo, solar, emissivity, absorbance)
                document.getElementById("atmTempValue").innerHTML = "Atmospheric<br \>temperature:<br \>" + Math.round(atmTemp * 10) / 10 + " °C"
            }
            let minTemp = -250
            let maxTemp = 100
            let positionMinTemp = 16
            let positionMaxTemp = 93
            let posSurfaceTemp = calcTemperaturePosition(surfTemp, minTemp, maxTemp, positionMinTemp, positionMaxTemp)
            document.getElementById("surfaceTemp").style.height = posSurfaceTemp + "%"
            if (currentLevel != "simplest") {
                let posAtmTemp = calcTemperaturePosition(atmTemp, minTemp, maxTemp, positionMinTemp, positionMaxTemp)
                document.getElementById("atmTemp").style.height = posAtmTemp + "%"
            }
        }
        update()
    </script>   
</html>